{
  "name": "Car Insurance Advisor",
  "short_name": "car-insuranc",
  "start_url": "/car-insurance-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/car-insurance-advisor/"
}